<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20170601152128" modified="D:20170601152128"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
16 0 0 16 80 784 e
</path>
<path stroke="black">
16 0 0 16 48 720 e
</path>
<path stroke="black">
16 0 0 16 80 656 e
</path>
<path stroke="black">
16 0 0 16 112 720 e
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
16 0 0 16 80 784 e
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
16 0 0 16 48 720 e
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
16 0 0 16 80 656 e
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
16 0 0 16 112 720 e
</path>
<path matrix="1 0 0 1 320 0" stroke="black">
16 0 0 16 80 784 e
</path>
<path matrix="1 0 0 1 320 0" stroke="black">
16 0 0 16 48 720 e
</path>
<path matrix="1 0 0 1 320 0" stroke="black">
16 0 0 16 80 656 e
</path>
<path matrix="1 0 0 1 320 0" stroke="black">
16 0 0 16 112 720 e
</path>
<text matrix="1 0 0 1 -3.09276 -2.05999" transformations="translations" pos="78.129 782.278" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<text matrix="1 0 0 1 -0.0875703 -2.8648" transformations="translations" pos="44.8384 717.337" stroke="black" type="label" width="7.167" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">b</text>
<text transformations="translations" pos="75.8507 653.098" stroke="black" type="label" width="7.255" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">c</text>
<text matrix="1 0 0 1 -1.63603 -2.76611" transformations="translations" pos="109.303 717.208" stroke="black" type="label" width="8.759" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">d</text>
<text matrix="1 0 0 1 157.229 -1.48816" transformations="translations" pos="78.129 782.278" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<text matrix="1 0 0 1 160.234 -2.29297" transformations="translations" pos="44.8384 717.337" stroke="black" type="label" width="7.167" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">b</text>
<text matrix="1 0 0 1 160.321 0.571827" transformations="translations" pos="75.8507 653.098" stroke="black" type="label" width="7.255" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">c</text>
<text matrix="1 0 0 1 158.685 -2.19428" transformations="translations" pos="109.303 717.208" stroke="black" type="label" width="8.759" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">d</text>
<text matrix="1 0 0 1 317.384 -1.63705" transformations="translations" pos="78.129 782.278" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<text matrix="1 0 0 1 320.389 -2.44186" transformations="translations" pos="44.8384 717.337" stroke="black" type="label" width="7.167" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">b</text>
<text matrix="1 0 0 1 320.477 0.422942" transformations="translations" pos="75.8507 653.098" stroke="black" type="label" width="7.255" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">c</text>
<text matrix="1 0 0 1 318.841 -2.34317" transformations="translations" pos="109.303 717.208" stroke="black" type="label" width="8.759" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">d</text>
<path stroke="black">
55.7613 733.991 m
70.5568 771.084 l
</path>
<path stroke="black">
91.4922 772.868 m
101.625 732.18 l
</path>
<path stroke="black">
57.636 707.227 m
68.502 667.126 l
</path>
<path stroke="black">
101.289 708.114 m
91.6098 667.01 l
</path>
<path stroke="black">
215.99 706.138 m
229.509 668.08 l
</path>
<path stroke="black">
249.814 668.637 m
260.909 708.468 l
</path>
<path stroke="black">
218.394 732.164 m
229.233 772.165 l
</path>
<path stroke="black">
379.003 731.616 m
388.754 772.619 l
</path>
<path stroke="black">
383.997 719.702 m
416.003 719.714 l
</path>
<path stroke="black">
377.591 707.193 m
388.511 667.136 l
</path>
<text matrix="1 0 0 1 -4.87438 -4.79507" transformations="translations" pos="65.2626 623.333" stroke="black" type="label" width="38.778" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">OPT</text>
<text matrix="1 0 0 1 -3.21594 -6.43188" transformations="translations" pos="232.735 625.845" stroke="black" type="label" width="12.513" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">w</text>
<text matrix="1 0 0 1 -13.3761 -11.6536" transformations="translations" pos="392.755 626.045" stroke="black" type="label" width="41.696" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">MST</text>
<text matrix="1 0 0 1 6.12903 -1.26546" transformations="translations" pos="145.666 718.764" stroke="black" type="label" width="13.39" height="10.949" depth="2.34" valign="baseline" size="LARGE" style="math">\geq</text>
<text matrix="1 0 0 1 1.29431 -1.19336" transformations="translations" pos="311.648 718.324" stroke="black" type="label" width="13.39" height="10.949" depth="2.34" valign="baseline" size="LARGE" style="math">\geq</text>
</page>
</ipe>
